import java.util.Scanner;

public class ReversenumArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        long number = sc.nextLong();

        int[] digits = new int[20];
        int count = 0;
        long temp = Math.abs(number);

        while (temp != 0) {
            digits[count++] = (int)(temp % 10);
            temp /= 10;
        }

        if (count == 0) {
            System.out.println("Reversed number: 0");
            return;
        }

        int[] reversed = new int[count];
        for (int i = 0; i < count; i++) {
            reversed[i] = digits[i];
        }

        System.out.print("Reversed number: ");
        for (int i = 0; i < count; i++) {
            System.out.print(reversed[i]);
        }
        System.out.println();}
        }